# FiapX

./: .gitignore  FiapX.sln  readme.md
.github/workflows/: build.yml  deploy-api.yml
docker-config/: docker-compose.yml
docker-config/infra/: Config.json
src/API/: FiapX.API.csproj  Program.cs
src/API/Endpoints/: AuthFunctions.cs  DownloadBatchHttpTrigger.cs  VideoBatchFunctions.cs
src/API/Middleware/: AuthenticationMiddleware.cs
src/API/Properties/: launchSettings.json  serviceDependencies.func-fiapx-api2 - Zip Deploy.json
src/API/Properties/PublishProfiles/: func-fiapx-api2 - Zip Deploy.pubxml
src/API/Properties/ServiceDependencies/func-fiapx-api2 - Zip Deploy/: storage1.arm.json
src/Application/: Class1.cs  DependencyInjection.cs  Exceptions.cs  FiapX.Application.csproj
src/Application/Interfaces/: IDownloadBatchZipUseCase.cs  IGetBatchStatusUseCase.cs  ILoginUseCase.cs  INotifyBatchProcessingResultUseCase.cs  IProcessVideoUseCase.cs  IRegisterUserUseCase.cs  IUploadVideoUseCase.cs
src/Application/UseCases/Auth/: LoginUseCase.cs  RegisterUserUseCase.cs
src/Application/UseCases/Batch/: DownloadBatchZipUseCase.cs  GetBatchStatusUseCase.cs  NotifyBatchProcessingResultUseCase.cs
src/Application/UseCases/DTOs/: DownloadBatchZipOutput.cs  GetBatchStatusDto.cs  ProcessVideoInput.cs  UploadVideoInput.cs  UserDtos.cs
src/Application/UseCases/VideoProcessing/: ProcessVideoUseCase.cs
src/Application/UseCases/VideoUpload/: UploadVideoUseCase.cs
src/Core/: Class1.cs
src/Core/Entities/: User.cs  Video.cs  VideoBatch.cs
src/Core/Entities/Base/: Entity.cs
src/Core/Enums/: BatchStatus.cs  VideoStatus.cs
src/Core/Interfaces/BaseRepository/: IReadonlyRepository.cs  IRepository.cs
src/Core/Interfaces/Messages/: IMessagePublisher.cs
src/Core/Interfaces/Notifications/: IEmailNotificationService.cs  IEmailTemplateService.cs
src/Core/Interfaces/Repositories/: IUserRepository.cs  IVideoBatchRepository.cs  IVideoRepository.cs
src/Core/Interfaces/Security/: IAuthService.cs  IUserContext.cs
src/Core/Interfaces/StorageServices/: IFileStorageService.cs
src/Core/Interfaces/UnityOfWork/: IUnitOfWork.cs
src/Core/Interfaces/VideoFramerExtractor/: IVideoFrameExtractorService.cs
src/FiapX.IntegrationTests/: FiapX.IntegrationTests.csproj  appsettings.json  xunit.runner.json
src/FiapX.IntegrationTests/Repositories/: VideoBatchRepositoryTests.cs
src/FiapX.IntegrationTests/Services/: BlobStorageServiceTests.cs  ServiceBusIntegrationTests.cs
src/FiapX.IntegrationTests/Setup/: DatabaseFixture.cs
src/FiapX.UnitTests/: FiapX.UnitTests.csproj
src/FiapX.UnitTests/Application/: DownloadBatchZipUseCaseTests.cs  GetBatchStatusUseCaseTests.cs  LoginUseCaseTests.cs  NotifyBatchProcessingResultUseCaseTests.cs  ProcessVideoUseCaseTests.cs  RegisterUserUseCaseTests.cs  UploadVideoUseCaseTests.cs
src/FiapX.UnitTests/Domain/: VideoBatchTests.cs  VideoTests.cs
src/FiapX.UnitTests/Infrastructure/: AuthenticationMiddlewareTests.cs  AzureBlobStorageServiceTests.cs  AzureEmailNotificationServiceTests.cs  AzureServiceBusServiceTests.cs  BCryptPasswordHasherTests.cs  FFMpegFrameExtractorServiceTests.cs  JwtTokenServiceTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs  UserContextServiceTests.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  FiapX.Infrastructure.csproj
src/Infrastructure/BaseRepository/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Data/: FiapXDbContext.cs
src/Infrastructure/Data/Configurations/: UserConfiguration.cs  VideoBatchConfiguration.cs  VideoConfiguration.cs
src/Infrastructure/Repositories/: UserRepository.cs  VideoBatchRepository.cs  VideoRepository.cs
src/Infrastructure/Resources/Emails/: ErrorEmail.html  SuccessEmail.html
src/Infrastructure/Services/: AzureBlobStorageService.cs  AzureEmailNotificationService.cs  AzureServiceBusService.cs  BCryptPasswordHasher.cs  EmailTemplateService.cs  FFMpegFrameExtractorService.cs  JwtTokenService.cs  UserContextService.cs
src/Infrastructure/Settings/: FiapXSettings.cs
src/Worker/: FiapX.Worker.csproj  Program.cs  host.json
src/Worker/Properties/: launchSettings.json  serviceDependencies.func-fiapx-worker2 - Zip Deploy.json
src/Worker/Properties/PublishProfiles/: func-fiapx-worker2 - Zip Deploy.pubxml
src/Worker/Properties/ServiceDependencies/func-fiapx-worker2 - Zip Deploy/: storage1.arm.json
src/Worker/Worker/: VideoProcessor.cs
